<!DOCTYPE html>
<html lang="tpt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alura Plus</title>
</head>
<body>
    <header></header>

    <main>
        <section class="container principal">
            <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="imagens/Combo.png" alt="Combo+ é uma junção do alura+ e o alura língua">
        </section>
        
    </main>

    <footer></footer>
</body>
</html>